{
"manifest_version": 3,
  "name": "Email Logger Mk2",
  "description": "Run the Apps Script",
  "version": "1.3",
  "icons": {
    "16": "images/Guard_MK1.png",
    "32": "images/Guard_MK1.png",
    "48": "images/Guard_MK1.png",
    "64": "images/Guard_MK1.png",
    "128": "images/Guard_MK1.png",
    "256": "images/Guard_MK1.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://script.google.com/macros/*"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["highlight.js"]
    }
  ],
  "action": 
  {
    "default_popup": "popup.html",
    "default_title": "Email Logger Mk2",
    "default_icon": {
      "16": "images/Guard_MK1.png",
      "32": "images/Guard_MK1.png",
      "48": "images/Guard_MK1.png",
      "64": "images/Guard_MK1.png",
      "128": "images/Guard_MK1.png",
      "256": "images/Guard_MK1.png"
    }
  }
}